<!DOCTYPE html>
<html lang="en-GB">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Template</title>
<meta name="robots" content="index, follow" />

<meta name="color-scheme" content="light dark" />
<link rel="stylesheet" href="base.css" />
<link rel="stylesheet" media="screen and (min-width: 77.7rem)" href="responsivewithgrid.css" />
<!-- <link rel="stylesheet" href="outlines.css" /> -->
<link rel="stylesheet" media="screen and (color)" href="color-wpgh.css" />

<style>
    /* we're already providing a gracefully degraded experience for those without grid support so we only support woff2 */
    @font-face {
        font-family:'Orbitron';
        font-style:normal;
        font-weight:500;
        font-display:swap;
        src:url(/fonts/orbitron/500-medium.woff2) format('woff2');
        unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    h1,h2,h3,h4,h5,h6,nav a {
        font-family:'Orbitron', sans-serif;
        font-weight:500;
        letter-spacing:0.02em;
    }
    header hgroup {
        text-align:right;
    }
    @media (min-width:77.7rem) {
        header hgroup {
            float:right;
        }
    }
    header h2,header p {
        margin:0;
    }
    header p {
        font-style:italic;
    }
    nav a {
        font-size:1.2em; /* compensate for legibility */
    }
    main {
        min-height:100vh; /* debug */
    }
    .js-share { /* styles based on hover of nav links */
        background:#007;
        background:var(--link-active, #007);
        border:0;
        color:white;
        color:var(--link-background-active-text, white);
        cursor:pointer;
        float:right;
    }
    .js-share + * {
        margin-top:0; /* cancel title margin top */
    }

    code {
        background:black;
        color:#eee;
    }
    p code {
        padding:0 0.3rem;
    }
    pre code {
        display:block;
        padding:0.9rem;
    }
    pre code.windowed {
        border:solid;
        border-color:var(--link-color, #00e);
        border-width:2.5rem 0.3rem 0.3rem;
        position:relative;
    }
    pre code.windowed:before {
        content:"···";
        font-size:8rem;
        letter-spacing:-3rem;
        line-height:1.8rem;
        position:absolute;
        right:3rem;
        top:-1.5rem;
    }

</style>

<link rel="canonical" href="https://willpoweredinc.net/" />

<meta name="revised" content="Sunday, July 28th 2019, 19:44pm (Europe/London)" />

<link rel="icon" href="favicon-16.png" sizes="16x16" />
<link rel="icon" href="favicon-32.png" sizes="32x32" />
<link rel="icon" href="favicon-48.png" sizes="48x48" />
<link rel="icon" href="favicon-62.png" sizes="62x62" />
<link rel="icon" href="favicon-192.png" sizes="192x192" />

<meta name="pinterest" content="nopin" />

<body>
    <header>
        <hgroup>
            <h2>Blogumentation</h2>
            <p>helping future me remember cool things</p>
        </hgroup>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header>

    <nav>
        <h3>Optional title</h3>
        <ul>
            <li><a href="#">Link Alpha</a></li>
            <li><a href="#">Link Beta</a></li>
            <li><a href="#">Link Charlie</a></li>
            <li><a href="#">Link Delta</a></li>
            <li><a href="#">Link Echo</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p>Curabitur quis malesuada sem. Proin vehicula ante lacinia urna condimentum, ut tempus lorem fringilla. Mauris ac vehicula odio. Nam accumsan viverra vestibulum. Maecenas dolor quam, commodo eget dignissim nec, venenatis sed lectus. Pellentesque a cursus enim, vitae consequat leo. In hac habitasse platea dictumst. Etiam ut luctus sem. Donec tincidunt leo ac ultricies convallis. Vivamus sit amet odio rutrum, imperdiet ex et, tempus libero. Donec in ex quis tellus egestas scelerisque. Sed ex arcu, consectetur vel tincidunt quis, lobortis at lectus. Donec facilisis dolor eget mauris cursus, et ullamcorper <a href="#">erat ornqare</a>. Vivamus congue dictum augue, id convallis nisi auctor at. Donec a elit magna.</p>
            <blockquote class="indent-both">
                <p>Aenean eu metus eu tortor tempor tristique. Quisque sit amet purus nec nibh tempor pharetra. Phasellus convallis ipsum auctor sapien ultrices tristique.</p>
                <p>Donec at blandit erat.</p>
            </blockquote>
            <p>Nulla facilisi. Nunc sed sapien turpis. Ut pellentesque eros tortor, ac tristique est ornare ac. Aliquam erat volutpat. Pellentesque elementum lacus nisl, quis vehicula tortor fermentum a. Maecenas id bibendum orci. Curabitur nec mattis felis. Quisque commodo lacus eu feugiat semper. Suspendisse potenti. Aliquam in mollis massa. Donec lobortis congue vehicula. Quisque tristique purus sit amet <a href="#">leo scelerisque</a> varius. Vestibulum tristique velit at felis efficitur, eu vestibulum nibh ullamcorper.</p>
        </section>

        <section>
            <h2>In placerat facilisis velit sit amet volutpat.</h2>
            <p>Proin ultricies sit amet lectus quis maximus. Suspendisse potenti. Fusce mattis tincidunt lorem ac sodales. Maecenas in quam vel massa laoreet semper. Ut elit tortor, suscipit et sapien ut, vulputate maximus lorem. Vivamus iaculis <a href="#">tellus</a> et elit aliquet, eget pellentesque tellus efficitur. Morbi faucibus tellus eget diam viverra placerat. Nullam risus arcu, sodales sit amet nulla ultrices, suscipit varius urna. Curabitur pretium eget massa in ultrices. Donec at neque vitae justo <code>maximus()</code> eleifend vitae eu nibh. Vivamus ut ullamcorper sapien, ut aliquet purus.</p>
            <pre><code>(function (a, b, c) {
                if (a.plz()) {
                    b();
                }

                c.output();
            })(alpha, beta, charlie)</code></pre>
            <p>Curabitur scelerisque nisl ut placerat efficitur. Nam sit amet congue tortor, in aliquam tortor. Vestibulum tempus urna at ipsum eleifend, sit amet interdum mi placerat. Curabitur facilisis velit in mauris pellentesque, ut eleifend dui vestibulum. Etiam scelerisque rhoncus justo in volutpat. Suspendisse lorem felis, vulputate sed accumsan ac, pellentesque et velit. Fusce a convallis dolor. Cras et aliquam magna, <a href="#">a iaculis leo</a>. Nullam dolor ligula, elementum tincidunt nibh a, consectetur elementum urna. Aenean venenatis molestie tempus. Quisque at dictum velit. Ut laoreet dui risus, nec tincidunt ligula lacinia at. Nullam sit amet fringilla sem, nec efficitur orci. Fusce egestas porta dolor, eu tincidunt sem molestie sed. Duis egestas in sem vitae pharetra.</p>
            <pre><code class="windowed">$ ls -hal

total 88K
drwxr-xr-x 3 wh wh 4.0K Dec 31 14:03 .
drwxr-xr-x 3 wh wh 4.0K Nov 10 19:35 ..
-rw-rw-r-- 1 wh wh 2.7K Dec 31 15:16 base.css
-rw-r--r-- 1 wh wh  383 Oct 27 09:53 color-default.css
-rw-rw-r-- 1 wh wh  773 Nov  3 17:58 color-wpgh.css
-rw-rw-r-- 1 wh wh 1.2K Sep 22 18:43 fixremotesvgs.js
drwxrwxr-x 3 wh wh 4.0K Dec 31 14:03 fonts
-rw-rw-r-- 1 wh wh 6.7K Sep 22 18:16 footlink.svg
-rw-rw-r-- 1 wh wh 5.2K Nov 24 10:14 index.html
-rw-rw-r-- 1 wh wh  277 Sep 22 16:46 outlines.css
-rw-rw-r-- 1 wh wh 2.1K Dec 31 15:13 responsivewithgrid.css
-rw-rw-r-- 1 wh wh 1.1K Nov 10 20:41 shareorcopy.js</code></pre>
            <p>Quisque tristique ex et convallis suscipit. Suspendisse sit amet posuere sapien. Aliquam eu sagittis leo. Proin lacinia nec arcu non aliquet. Phasellus tincidunt ultrices justo, eleifend pulvinar sem dignissim quis. Curabitur condimentum mattis augue, sed facilisis metus porta molestie. Nullam sit amet erat nec elit ultrices tincidunt vehicula sed lectus. Fusce et pretium metus. Phasellus <a href="#">vel nunc</a> non risus aliquet congue. Morbi id augue dolor. Mauris condimentum augue libero, venenatis convallis tellus euismod et.</p>
        </section>

        <section>
            <h1>Heading One</h1>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

            <h2>Heading Two</h2>
            <p>Cras imperdiet vulputate erat, vel vehicula nunc volutpat nec.</p>

            <ul>
                <li>Nulla auctor hendrerit mauris.</li>
                <li>Integer porttitor consequat facilisis.</li>
                <li>Mauris ultrices purus dictum lorem auctor fermentum in ac urna.</li>
            </ul>

            <h3>Heading Three</h3>
            <p>Praesent sed facilisis dui.</p>

            <h4>Heading Four</h4>
            <p>Nulla accumsan egestas rutrum.</p>

            <ol>
                <li>In ligula augue, <a href="#">aliquam</a> vel dolor vitae, dictum accumsan quam.</li>
                <li>Phasellus sed <a href="#">rhoncus</a> diam.</li>
                <li>Fusce <a href="#">rutrum</a> rutrum nulla, id bibendum augue feugiat non.</li>
            </ol>

            <h5>Heading Five</h5>
            <p>Sed pellentesque mollis enim.</p>

            <h6>Heading Six</h6>
            <p>Etiam fermentum mauris et felis porttitor egestas.</p>

            <ul>
                <li>Nam blandit lorem ut ligula pretium malesuada.</li>
                <li>Curabitur luctus ultrices tincidunt.</li>
                <li>Phasellus quis condimentum justo, sed egestas tortor. </li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; William Hall<br />
        <a href="mailto:will@willpoweredinc.net">will@willpoweredinc.net</a>
    </footer>

    <aside>
        <div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="footlink.svg#icon-face" height="90" width="62"></use>
                </svg>
            </a>
        </div>
    </aside>

    <script src="fixremotesvgs.js"></script>
    <script src="shareorcopy.js"></script>
</body>

<!--
needless to say, the reverse dutch classic
overarm was now out of the question
-->
